PORT=5000
MONGO_URI=mongodb+srv://farhansmit0318_db_user:rayankabackend@cluster0.bsmdhhk.mongodb.net/
JWT_SECRET=yourAccessSecret
JWT_REFRESH_SECRET=yourRefreshSecret
JWT_EXPIRES_IN=15m

CLOUDINARY_CLOUD_NAME=dwuc4qz3n
CLOUDINARY_API_KEY=716224958846244
CLOUDINARY_API_SECRET=z8EuYFAhF4w6ehOUtFOZj4G45mo

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
ADMIN_NOTIFICATION_EMAIL=info@khadijaandsiblings.com

FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_EXPIRES_IN=1h
rayankabackend